# BookManagement

./: .gitignore  BookManagement.sln  README.md
BookManagament.Model/: BookManagament.Models.csproj
BookManagament.Model/InputModel/: BooksInputModel.cs  BooksUpdateInputModel.cs  LoanInputModel.cs  LoansUpdateInputModel.cs  UsersInputModel.cs  UsersUpdateInputModel.cs
BookManagament.Model/ViewModel/: BookViewModel.cs  LoansViewModel.cs  UsersViewModel.cs
BookManagement.API/: BookManagement.API.csproj  BookManagement.API.http  Program.cs
BookManagement.API/Controllers/: BookController.cs  BooksController.cs  LoanController.cs  LoansController.cs  UserController.cs
BookManagement.API/Properties/: launchSettings.json
BookManagement.Application/: BookManagement.Application.csproj
BookManagement.Application/Models/: CreateBookInputModel.cs  CreateUserInputModel.cs  UpdateBookInputModel.cs  UpdateUserInputModel.cs
BookManagement.Application/Services/: BookServices.cs  LoanServices.cs  UserServices.cs
BookManagement.Core/: BookManagement.Core.csproj
BookManagement.Core/Entities/: Book.cs  Loan.cs  User.cs
BookManagement.Core/Interface/Repository/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
BookManagement.Core/Interface/Service/: IBookService.cs  ILoanService.cs  IUserService.cs
BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj
BookManagement.Infrastructure/Persistence/Repository/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
