<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagement.Core\BookManagement.Core.csproj" />
  </ItemGroup>

</Project>
